{
  "name": "leagueoflegendsbannerbot",
  "version": "2.0.0",
  "description": "A bot that specifically bans anyone who plays leagueoflegends for a period of time",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf build",
    "clean-build": "npm run clean && npm run build",
    "build": "tsc",
    "start": "node ./build/index.js",
    "prestart": "npm run clean-build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scattered-nightshade/LeagueOfLegendsBannerBot.git"
  },
  "author": "Nightshade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scattered-nightshade/LeagueOfLegendsBannerBot/issues"
  },
  "homepage": "https://github.com/scattered-nightshade/LeagueOfLegendsBannerBot#readme",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
